# jaspersoft-bigquery-datasource

./: ActivatingBigQueryService.md  ConfiguringJasperReportsServer.md  ConfiguringiReport.md  InstallationOverview.md  ProjectHome.md  ReportCreation.md  ReportPublishing.md  TableOfContents.md
Jaspersoft-iReport-BigQueryPlugin/: .project  pom.xml
Jaspersoft-iReport-BigQueryPlugin/src/main/java/com/jaspersoft/ireport/bigquery/: Installer.java
Jaspersoft-iReport-BigQueryPlugin/src/main/java/com/jaspersoft/ireport/bigquery/connection/: BigQueryConnection.java  BigQueryConnectionEditor.java
Jaspersoft-iReport-BigQueryPlugin/src/main/resources/com/jaspersoft/ireport/bigquery/: Bundle.properties
Jaspersoft-iReport-BigQueryPlugin/src/main/resources/com/jaspersoft/ireport/bigquery/connection/: Bundle.properties
js-bigquery-datasource/: pom.xml
js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/: BigQueryFieldsProvider.java
js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/connection/: BigQueryConnection.java
js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/jasperserver/: BigQueryDataSourceService.java  BigQueryDataSourceValidator.java
js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/query/: BigQueryAbstractInClause.java  BigQueryExecuterExtensionsRegistryFactory.java  BigQueryInClause.java  BigQueryNotInClause.java  BigQueryQueryExecuter.java  BigQueryQueryExecuterFactory.java  BigQueryQueryExecuterFactoryBundle.java  BigQueryQueryWrapper.java
js-bigquery-datasource/src/main/resources/: BigQueryDataSource.properties
js-bigquery-datasource/src/test/java/com/jaspersoft/bigquery/: BigQueryReportUtil.java  ConnectionTest.java
js-bigquery-datasource/src/test/resources/: connection.properties  log4j.properties
trunk/Jaspersoft-iReport-BigQueryPlugin/: pom.xml
trunk/Jaspersoft-iReport-BigQueryPlugin/src/main/java/com/jaspersoft/ireport/bigquery/connection/: BigQueryConnectionFactory.java
trunk/Jaspersoft-iReport-BigQueryPlugin/src/main/java/com/jaspersoft/ireport/bigquery/designer/: BigQueryFieldsProvider.java
trunk/Jaspersoft-iReport-BigQueryPlugin/src/main/nbm/: manifest.mf  module.xml
trunk/Jaspersoft-iReport-BigQueryPlugin/src/main/resources/com/jaspersoft/ireport/bigquery/: Bundle.properties
trunk/js-bigquery-datasource/: .project  pom.xml
trunk/js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/: BigQueryDataSource.java
trunk/js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/connection/: BigQueryConnection.java  BigQueryConnectionFactory.java  BigQueryConnectionManager.java
trunk/js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/jasperserver/: BigQueryDataSourceService.java  BigQueryDataSourceService45.java  BigQueryDataSourceValidator.java
trunk/js-bigquery-datasource/src/main/java/com/jaspersoft/bigquery/query/: BigQueryInClause.java  BigQueryQueryExecuter.java  BigQueryQueryExecuterFactoryBundle.java
trunk/js-bigquery-datasource/src/main/resources/: BigQueryDataSource.properties  applicationContext-BigQueryDataSource45.xml  jasperreports_extension.properties
trunk/js-bigquery-datasource/src/test/java/com/jaspersoft/bigquery/: BigQuerySimpleTest.java  ConnectionTest.java
trunk/js-bigquery-datasource/src/test/resources/: BigQueryReport.jrxml
trunk/src/main/java/com/jaspersoft/bigquery/: BigQueryFieldsProvider.java
trunk/src/main/java/com/jaspersoft/bigquery/query/: BigQueryParameter.java  BigQueryQueryExecuter.java  BigQueryQueryWrapper.java
trunk/src/main/resources/: applicationContext-BigQueryDataSource.xml
trunk/src/test/java/com/jaspersoft/bigquery/: BigQueryReportUtil.java  ConnectionTest.java
wiki/: ActivatingBigQueryService.wiki  ConfiguringJasperReportsServer.wiki  ConfiguringiReport.wiki  CreateiReport.wiki  DeployReporttoJasperReportsServer.wiki  Installation.wiki  InstallationOverview.wiki  JaspersoftBigQueryConnectoriniReport.wiki  PublishReport.wiki  ReportCreation.wiki  SignUpforBigQueryService.wiki  TableOfContents.wiki
