<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaspersoft.bigquery</groupId>
	<artifactId>Jaspersoft-iReport-BigQueryPlugin</artifactId>
	<version>0.0.5</version>
	<packaging>nbm</packaging>
	<name>Jaspersoft iReport BigQuery Plugin</name>

	<description>This plugin enables BigQuery connections from iReport.</description>
	<url>https://code.google.com/p/jaspersoft-bigquery-datasource/</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Jaspersoft Corp</name>
		<url>http://www.jaspersoft.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.platform>RELEASE65</netbeans.platform>
	</properties>

	<repositories>
		<repository>
			<id>netbeans</id>
			<name>repository hosting netbeans.org api artifacts</name>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>beans-binding</id>
			<layout>default</layout>
			<name>Repository for library Library[beans-binding]</name>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.platform}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-modules</artifactId>
			<version>${netbeans.platform}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-bootstrap</artifactId>
			<version>${netbeans.platform}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.ireport</groupId>
			<artifactId>com-jaspersoft-ireport</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- BigQuery Dependencies -->
		<dependency>
			<groupId>com.jaspersoft.connectors.bigquery</groupId>
			<artifactId>js-bigquery-datasource</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.6</version>
				<extensions>true</extensions>
				<configuration>
					<descriptor>src/main/nbm/module.xml</descriptor>
					<distributionUrl>http://www.jaspersoft.com</distributionUrl>
				</configuration>
			</plugin>

			<!-- netbeans modules in 5.5+ are 1.5 compatible -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>nbm-maven-plugin</artifactId>
										<versionRange>[3.5,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>